.ios{
      .header_bottom{
          height: 1.28rem;
          // width: 100%;
         }
    }
.header_bottom{
  height: 0.88rem;
  // width: 100%;
  // margin-bottom: 0.28rem;
 }

 .setting_main{
  
   .set_main{
    margin: 0 auto;
    display: flex;
    // overflow: hidden;
      flex-direction:column;
      padding-top: 3.05rem;
       box-sizing: border-box;
      .switch_account,.switch_room, .current_company{
        min-width: 6.28rem;
        margin:0 auto;
        position: relative;
         height: 0.7rem;
         line-height: 0.7rem;
         color: #8e979d;
         margin-bottom: 0.5rem;
         font-size: 0.32rem;
         .clickTy{
            float: left;
            font-size: 0.32rem;
            height: 0.7rem;
           line-height: 0.7rem;
           color: #8e979d;
         }
         span{
           float: left;
           color: #2f3a47;
           display: inline-block;
           padding-left: 0.36rem;
         }
         .but{
          float: right;
          // position: absolute;
          // top: 50%;
          // right:-1.9rem;
          // transform:translate(0,-50%);
          width: 1.9rem;
          heiight:0.7rem;
          color: #fff;
          font-size: 0.32rem;
          background: #499ff5;
           border-radius: 0.05rem;
           margin-left: -1.9rem;
         }
      }
      .switch_room{
        margin-bottom: 0.5rem;

      }
      .current_company{
         margin-bottom: 0;
      }
      .current_bottom{
         flex:1;
         display: flex;
         flex-direction:column;
         box-sizing: border-box;
         div{
          font-size: 0.24rem;
          color: #bec5ca;
         }
         .v1{
            flex:1;
         }
         .v2{
            margin:0 auto;
             height: 0.24rem;
             line-height: .24rem;
             margin-bottom: 0.12rem;
         }
         .v3{
            margin:0 auto;
            height: 0.24rem;
            line-height: .24rem;
            margin-bottom: 0.64rem;
         }
      }
   }
 }