.ios {
  .hc-header {
    padding-top: .4rem;
    .header-left,
    .header-right {
      top: .4rem;
    }
  }
}
.hc-header {
  position: fixed; top: 0; left:0; z-index: 19;
  width: 100%; height: .88rem;
  background-color: none;
  background: url("../../../../../assets/i/hedaer_bg.png") no-repeat center center;
      background-size: cover;
  &.normal {
    position: relative; top: auto; left: auto;
  }
  .header-left,
  .header-right {
    position: absolute; top: 0; z-index: 2;
    height: .88rem;
    background-repeat: no-repeat;
    background-position: .26rem center;
    background-size: .2rem auto;
  }
  .header-left {
    left: 0;
    width: .76rem;
    background-image: url(../../../../../assets/i/wBack.png);
  }
  .hc-header-title {
    position: relative; z-index: 1;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    justify-content: center;
    height: .88rem;
    font-size: .36rem;
    //border-bottom: 1px solid #f0f0f0;
    color: #fff;
    background-color: none;
    // &:after {
    //   position: absolute; bottom: 0; left: 0;
    //   content: "";
    //   width: 100%; height: 1px;
    //   background-color: #f0f0f0;
    // }
  }
  .header-right {
    right: 0;
    padding-right: .26rem;
    font-size: .32rem;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    img{
      position: absolute;
      right: 0.26rem;
      top: 50%;
      transform:translate(0%,-50%);
      width: 0.44rem;
      height: 0.44rem;
    }
  }
}
