// 移动端隐藏滚动条
::-webkit-scrollbar{width:0px;display: none}
   .ios{
     .header_bottom{
          height: 1.28rem;
          // width: 100%;
         }
    }
    .bindRoom_main{
       width: 100%;
      // overflow: hidden;/
      .bind_main{
          margin:0 auto;
          width: 100%;
          background: #fff;
          box-sizing: border-box;
          padding-top: 0.4rem;
          flex-direction:column;
          box-sizing: border-box;
          display: flex;
        .appName{
           font-size: 0.46rem;
           color: #2f3a47;
           height:2.52rem;
           line-height:2.52rem;
        }
        .inp_tips{
           color: #666666;
           font-size: 0.26rem;
           margin: 0 auto;
           margin-bottom: 0.24rem;
           width: 6.26rem;
           text-align: left;
           padding-left:0.24rem ;
        }
        .sanjaio{
              width: 0.26rem;
              height: 0.2rem;
              position: absolute;
              top: 50%;
              right: 0.26rem;
              transform: translate(0,-50%);
              background:url("../../assets/i/goDown.png") no-repeat center center;
              background-size: contain;
               z-index: 992;
        }
        .main_input{
                position: relative;
                margin:0 auto;
                -z-index: 991;
                // padding-left: 0.24rem;
                height: 0.86rem;
                border: 1px solid #e0e0e0;
                border-radius: 0.05rem;
                width: 6.26rem;
                border-radius: 0.05rem;
                font-size: 0.26rem;
                margin-bottom: 0.28rem;
                form{
                  position: absolute;
                  margin:0 auto;
                  width: 100%;
                  height: 100%;
                  border:none;
                  border-radius: 0.05rem;
                  font-size: 0.26rem;
                  box-sizing: border-box;
                  line-height: 0.86rem;
                  text-align: left;
                  color: #bbbbbb;
                  z-index: 991;
                  background: #fff;
                  padding-left: 0.24rem;
                    .room_list{
                        position: absolute;
                        top: 0.87rem;
                        left: 0rem;
                        width: 100%;
                        border:none;
                        overflow:hidden;
                        font-size: 0.26rem;
                        box-sizing: border-box;
                        padding:0 0.24rem;
                        line-height: 0.86rem;
                        text-align: left;
                        color: #bbbbbb;
                        background: #fff;
                         z-index: 991;
                         height: 4.3rem;
                         overflow: scroll;
                        .room{
                           border:none;
                            font-size: 0.26rem;
                            box-sizing: border-box;
                            padding:- 0.24rem;
                            line-height: 0.86rem;
                            border-bottom:1px solid #e0e0e0;
                            text-align: left;
                            color: #2f3a47;
                            background: #fff;
                            z-index: 991;
                        }
                      }
                  // }
                }
        }
        .main_button{
          width: 100%;
          margin-top: 0 !important;
          .button{
             margin: 0 auto;
              height: 0.88rem;
              width: 6.28rem;
              background: #499ff5;
              text-align: center;
              line-height: 0.88rem;
              border-radius: 0.05rem;
              color: #fff;
              font-size: 0.36rem;
          }
        }
        .bg_picBind{
          flex:1;
        background: url("../../assets/i/logn_bgpic.png") no-repeat center bottom;
        background-size: contain;
        }
      }
    }


.header_bottom{
  height: 0.88rem;
  // width: 100%;
  // margin-bottom: 0.28rem;
 }

  .mask{
      width: 100%;
      height:100%;
      background: rgba(0,0,0,0.6);
      position: fixed;
      z-index: 99;
      top: 0;
      left: 0;
    }