*:before, *:after {box-sizing: border-box;}
body {
  font-family: "PingFang SC","Helvetica Neue",Helvetica,"Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
  -webkit-user-select: none;
  -webkit-font-smoothing: antialiased;
}
html,body {height: 100%;font-size:66.6px;}
body {position: relative; }
a:visited,a:hover,a:active {text-decoration: none;}
a {text-decoration: none;color: inherit;}
a:hover {text-decoration: none}
fieldset, img {border: none;}
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td, iframe {margin: 0;padding: 0;}
img, article, aside, details, figcaption, figure, footer, header, menu, nav, section, summary, time, mark, audio, video {display: block;margin: 0;padding: 0;}
dl, dt, dd, ul, ol, li {list-style: none;}
a, label, button, input, select {-webkit-tap-highlight-color: rgba(0, 0, 0, 0);}
input, select, button {
  font-size: 100%;
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
  vertical-align: baseline;
  outline: none;
  border-radius: 0;
  background-color: transparent;
  -webkit-appearance: none;
}
button::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
input[type="file"] > input[type="button"]::-moz-focus-inner {
  border: none;
}
i {font-style: normal;}
input[type=checkbox], input[type=radio] {
  vertical-align: middle;
}
a, label, button, input, select {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none !important;
  margin: 0;
}
input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 1000px white inset;
}
textarea {
  outline: none;
  border-radius: 0;
  -webkit-appearance: none;
  overflow: auto;
  resize: none;
  font: 100% "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/**移动端滚动条样式*/
// ::-webkit-scrollbar {width: 0;}
// ::-webkit-scrollbar-track {background-color: rgba(0,0,0,0);}
// ::-webkit-scrollbar-thumb {background-color: rgba(0,0,0,0);}
// ::-webkit-scrollbar-button {background-color: rgba(0,0,0,0);}
// ::-webkit-scrollbar-corner {background-color: rgba(0,0,0,0);}
.cl:after,.clearfix:after {content:".";display:block;height:0;clear:both;visibility:hidden}
.cl,.clearfix {overflow:hidden;_zoom:1;}
.fl {float: left;}
.fr {float: right;}
