.hc-tab {
  position: fixed; bottom: 0; left:0; z-index: 16;
  width: 100%; height: 0.98rem;
  background-color: #ffffff;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
  align-items: center;
  &:before{
    content: "";
    position: absolute; top: 0; left: 0;
    width: 100%; height: 1px;
    background-color: #e0e0e0;
  }
  .hc-tab-item {
    width: 50%;
    text-align: center;
    font-size: 0;
    &.active {
      .hc-tab-des {
        color: #38acff;
      }
      .i-icon {
        &.i-taoke {
          background-image: url(../../../../../assets/i/icon-taoke-2.png);
        }
        &.i-me {
          background-image: url(../../../../../assets/i/icon-me-2.png);
        }
      }
    }
    .i-icon {
      display: block;
      width: .8rem; height: .42rem;
      margin: 0 auto;
      background-repeat: no-repeat;
      background-position: center center;
      &.i-taoke {
        background-image: url(../../../../../assets/i/icon-taoke-1.png);
        background-size: .38rem .42rem;
      }
      &.i-me {
        background-image: url(../../../../../assets/i/icon-me-1.png);
        background-size: .38rem .42rem;
      }
    }
    .hc-tab-des {
      display: block;
      margin-top: .1rem;
      font-size: .2rem;
      line-height: 100%;
      color: #999999;
    }
  }
}
